{
  "name": "auth0-link-accounts-sample",
  "version": "1.0.0",
  "description": "Auth0 Node.js Regular Web App Account Linking Sample",
  "repository": "git://github.com/auth0/auth0-link-accounts-sample",
  "author": "Auth0",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "debug": "4.1.1",
    "dotenv": "^1.2.0",
    "express": "4.17.1",
    "express-openid-connect": "1.0.1",
    "lodash": "4.17.15",
    "morgan": "1.10.0",
    "pug": "2.0.4",
    "request": "2.88.2",
    "request-promise-native": "1.0.8",
    "serve-favicon": "2.5.0"
  }
}
