{
  "name": "auth0-link-accounts-sample",
  "version": "1.0.0",
  "description": "Sample of linking accounts",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/auth0-link-accounts-sample.git"
  },
  "keywords": [
    "auth0",
    "linked",
    "accounts",
    "reactjs"
  ],
  "author": "Auth0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/auth0-link-accounts-sample/issues"
  },
  "homepage": "https://github.com/auth0/auth0-link-accounts-sample"
}
